# accessibility-manager-for-magisk

./: .gitattributes  .gitignore  README.md  THIRD_PARTY_NOTICES.md  action.sh  build.gradle  build.ps1  config.conf.example  customize.sh  gradlew  gradlew.bat  install-manager.sh  module.prop  service.sh  services.list.example  settings.gradle  uninstall.sh
.github/workflows/: build-manager.yml  build-module.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibilitymanager/: MainActivity.java
app/src/main/java/com/accessibilitymanager/data/: AccessibilityServicesRepository.java
app/src/main/java/com/accessibilitymanager/model/: AccessibilityServiceItem.java
app/src/main/java/com/accessibilitymanager/root/: MagiskModuleInstaller.java  ModuleInstallCommandBuilder.java  ModuleStatusParser.java  RootModuleInstaller.java  RootServiceManager.java  ShellCommandBuilder.java
app/src/main/java/com/accessibilitymanager/ui/: AccessibilityServicesAdapter.java
app/src/main/kotlin/com/accessibilitymanager/: BottomBarFrost.kt  MainActivity.kt  ManagerPreferencesStore.kt
app/src/main/kotlin/com/accessibilitymanager/data/: ManagerLogStore.kt
app/src/main/res/drawable/: ic_accessibility_empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  item_accessibility_service.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/accessibilitymanager/: BottomBarFrostTest.java  ManagerPreferencesTest.java
app/src/test/java/com/accessibilitymanager/root/: ModuleInstallCommandBuilderTest.java  ModuleStatusParserTest.java  ShellCommandBuilderTest.java
flightdeck/: briefing.md  cockpit.md
flightdeck/knowledge/android/: accessibility-service-enumeration-diagnostics.md  automatic-magisk-module-packaging.md  bottom-bar-frost-intensity.md  local-windows-android-build.md  locked-accessibility-service-recovery.md  manager-home-state-separation.md  manager-operation-log.md  miuix-compose-toolchain-compatibility.md
flightdeck/work/automatic-module-install/: index.md
flightdeck/work/miuix-ui-migration/: index.md
tests/: test-a11yctl.sh  test-install-manager.sh
