plugins {
    id 'com.android.application'
}

def moduleProperties = new Properties()
rootProject.file('module.prop').withReader('UTF-8') { reader ->
    moduleProperties.load(reader)
}
def bundledModuleVersionCode = moduleProperties.getProperty('versionCode')
def generatedModuleAssets = layout.buildDirectory.dir('generated/magiskModuleAssets')
def moduleFiles = [
        'module.prop',
        'customize.sh',
        'service.sh',
        'action.sh',
        'uninstall.sh',
        'config.conf.example',
        'services.list.example',
        'system/bin/a11yctl',
        'META-INF/com/google/android/update-binary',
        'META-INF/com/google/android/updater-script'
]

def generateBundledMagiskModule = tasks.register('generateBundledMagiskModule', Zip) {
    from(rootProject.projectDir) {
        include moduleFiles
    }
    archiveFileName = 'accessibility-manager-module.zip'
    destinationDirectory = generatedModuleAssets
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

android {
    namespace 'com.accessibilitymanager'
    compileSdk 35

    defaultConfig {
        applicationId 'com.accessibilitymanager'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '1.1.0'

        buildConfigField 'int', 'BUNDLED_MODULE_VERSION_CODE', bundledModuleVersionCode

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    sourceSets.main.assets.srcDir(generatedModuleAssets)
}

tasks.named('preBuild').configure {
    dependsOn(generateBundledMagiskModule)
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.14.0'

    testImplementation 'junit:junit:4.13.2'
}
