plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def moduleProperties = new Properties()
rootProject.file('module.prop').withReader('UTF-8') { reader ->
    moduleProperties.load(reader)
}
def bundledModuleVersionCode = moduleProperties.getProperty('versionCode')
def bundledModuleVersionName = moduleProperties.getProperty('version')
def generatedModuleAssets = layout.buildDirectory.dir('generated/magiskModuleAssets')
def moduleFiles = [
        'module.prop',
        'customize.sh',
        'service.sh',
        'action.sh',
        'uninstall.sh',
        'install-manager.sh',
        'config.conf.example',
        'services.list.example',
        'system/bin/a11yctl',
        'META-INF/com/google/android/update-binary',
        'META-INF/com/google/android/updater-script'
]

def generateBundledMagiskModule = tasks.register('generateBundledMagiskModule', Zip) {
    from(rootProject.projectDir) {
        include moduleFiles
    }
    archiveFileName = 'accessibility-manager-module.zip'
    destinationDirectory = generatedModuleAssets
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

android {
    namespace 'com.accessibilitymanager'
    compileSdk 36

    defaultConfig {
        applicationId 'com.accessibilitymanager'
        minSdk 26
        targetSdk 36
        versionCode 19
        versionName '2.7.8'

        buildConfigField 'int', 'BUNDLED_MODULE_VERSION_CODE', bundledModuleVersionCode
        buildConfigField 'String', 'BUNDLED_MODULE_VERSION_NAME', "\"${bundledModuleVersionName}\""

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    sourceSets.main.assets.srcDir(generatedModuleAssets)

}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

tasks.named('preBuild').configure {
    dependsOn(generateBundledMagiskModule)
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.13.0'
    // Core 1.19 requires compileSdk 37 and Android Gradle Plugin 9.1.
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.18.0'
    // Miuix 0.8.8 targets AndroidX Compose Foundation 1.10.5.
    //noinspection GradleDependency
    implementation platform('androidx.compose:compose-bom:2026.03.00')
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'dev.chrisbanes.haze:haze:1.7.2'
    implementation 'top.yukonga.miuix.kmp:miuix-android:0.8.8'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'junit:junit:4.13.2'
}
